apiVersion: v1
description: Helm Chart
name: JaiD project
version: 1.0.0
appVersion: 1.0.0
home: https://jaid.ddns.net/
maintainers:
  - name: Patiphan Thiansuwan
    email: newnismokung_@hotmail.com
